,github/workflows/publish.yml (before)
name: 'Publish on NPM'

on:
    push:
        release: [created]

jobs:
    build:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [16.x]
                # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

        steps:
            - uses: actions/checkout@v2
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: 'npm'
            - run: |
                  sudo apt-get update -q
                  sudo apt install -q -y gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget
            - run: npm ci
            - run: npm run build

    test:
        needs: build
        runs-on: ubuntu-latest
        steps:
            - run: npm run testCoverage

    publish:
        needs: test
        runs-on: ubuntu-latest
        steps:
            - uses: JS-DevTools/npm-publish@v1
              with:
                  token: ${{ secrets.NPM_PUBLISH_TOKEN }}

,github/workflows/publish.yml (after)
name: 'Publish on NPM'

on:
    push:
        release: [created]

jobs:
    build:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [16.x]
                # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

        steps:
            - uses: actions/checkout@v2
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: 'npm'
            - run: |
                  sudo apt-get update -q
                  sudo apt install -q -y gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget
            - run: npm ci
            - run: npm run build

    test:
        needs: build
        runs-on: ubuntu-latest
        steps:
            - run: npm run testCoverage
            - name: Coveralls
              uses: coverallsapp/github-action@master
              with:
                  github-token: ${{ secrets.COVERALLS_TOKEN }}

    publish:
        needs: test
        runs-on: ubuntu-latest
        steps:
            - uses: JS-DevTools/npm-publish@v1
              with:
                  token: ${{ secrets.NPM_PUBLISH_TOKEN }}

,github/workflows/publish.yml (diff)
@@ -31,6 +31,10 @@ jobs:
         runs-on: ubuntu-latest
         steps:
             - run: npm run testCoverage
+            - name: Coveralls
+              uses: coverallsapp/github-action@master
+              with:
+                  github-token: ${{ secrets.COVERALLS_TOKEN }}
 
     publish:
         needs: test
